{
    "invocations": [
        {
            "request": {
                "path": "/",
                "headers": [
                    {
                        "name": "User-Agent",
                        "value": "my-agent"
                    },
                    {
                        "name": "Accept",
                        "value": "*/*"
                    },
                    {
                        "name": "Host",
                        "value": "example.com"
                    },
                    {
                        "name": "url",
                        "value": "http://localhost:%{port=80}"
                    }
                ]
            },
            "response": {
                "headers": [
                    {
                        "name": "transfer-encoding",
                        "value": "chunked"
                    },
                    {
                        "name": "server",
                        "value": "simplehttp/0.6 python/3.12.3",
                    },
                    {
                        "name": "content-type",
                        "value": "text/plain"
                    },
                    {
                        "name": "Date",
                        "optional": true
                    }
                ],
                "body": "Hello, world!"
            },
        }
    ],
    "services": ["http-echo"]
}